<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog da Fabi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

        <h1>Blog da Fabi 💙​</h1>
        <p>​Dia-Dia de sempre!</p>
    </header>
        <main>
            
           <article> 

                <img src="Gemini_Generated_Image_9gx1nd9gx1nd9gx1.png" alt="Banner de boas-vindas para o blog. O banner apresenta a frase Bem-vindo ao nosso blog em letras grandes e coloridas, com uma ilustração de uma floresta ao fundo. No centro, há uma xícara de café e um livro abertos, simbolizando a leitura e a escrita">
                <div>

                    <h2>Meu primeiro post</h2>
                    <p class="artigo-autor">Por:Fabi Carvalho</p>
                    <p>Boas vindas ao Meu novo Blog! 
                        <br><br>Aqui irei compartilhar minhas ideias e pensamentos!.</p>
                    <button> 😭​<span>0</span></button>
                    <button> 🥰​ <span>0</span></button>
                    <button> ​💬​​ <span>0</span></button>

                </div>

            </article>
            <article>

                <img src="imagem-blog.png" alt="foto linda dos meus livros">
                <div>
                    
                    <h2>Meu Segundo post</h2>
                    <p class="artigo-autor">Por:Fabi Carvalho</p>
                    <p class="artigo-fonte">Foto linda dos meus livros </p>
                    <button> 😭​<span>0</span></button>
                    <button> 🥰​ <span>0</span></button>
                    <button> ​💬​​ <span>0</span></button>
                </div>
            </article>
            <article>

                <img src="imagemm.jpg" alt="minha série favorita.">
                <div>
                    
                    <h2>Meu Terceiro post</h2>
                    <p class="artigo-autor">Por:Fabi Carvalho</p>
                    <p class="artigo-fonte">minha série favorita do coração!</p>
                    <button> 😭​<span>0</span></button>
                    <button> 🥰​ <span>0</span></button>
                    <button> ​💬​​ <span>0</span></button>
                </div>
            </article>
            <article>

                <img src="imagemm.png" alt="foto dos meus livros!">
                <div>
                    
                    <h2>Meu Quarto post</h2>
                    <p class="artigo-autor">Por:Fabi Carvalho</p>
                    <p class="artigo-fonte">Nada melhor que ler um livro!​</p>
                    <button> 😭​<span>0</span></button>
                    <button> 🥰​ <span>0</span></button>
                    <button> ​💬​​ <span>0</span></button>
                </div>
            </article>
            <article>

                <img src="Gemini_Generated_Image_xpehwgxpehwgxpeh (1).png" alt="livros e mais livros!">
                <div>
                    
                    <h2>Meu Quinto post</h2>
                    <p class="artigo-autor">Por:Fabi Carvalho</p>
                    <p class="artigo-fonte">Mais livros da minha coleção</p>
                    <button> 😭​<span>0</span></button>
                    <button> 🥰​ <span>0</span></button>
                    <button> ​💬​​ <span>0</span></button>
                </div>
            </article>
            <article>

                <img src="Gemini_Generated_Image_gdwap2gdwap2gdwa.pn" alt="passeio em dia bonito">
                <div>
                    
                    <h2>Meu sexto post</h2>
                    <p class="artigo-autor">Por:Fabi Carvalho</p>
                    <p class="artigo-fonte">dia de passeio!</p>
                    <button> 😭​<span>0</span></button>
                    <button> 🥰​ <span>0</span></button>
                    <button> ​💬​​ <span>0</span></button>
                </div>
            </article>
        </main>

        <script src="script.js"></script>
</body>

</html>